Vagrant.configure(2) do |config|

	# Set some variables
  etcHosts=""
  common = <<-SHELL
  sudo apt update -qq 2>&1 >/dev/null
  sudo apt install -y -qq git vim tree net-tools telnet 2>&1 >/dev/null
  #sudo apt install -y -qq git vim tree net-tools telnet git python3-pip sshpass nfs-common 2>&1 >/dev/null
  #curl -fsSL https://get.docker.com -o get-docker.sh 2>&1
  #sudo sh get-docker.sh 2>&1 >/dev/null
  #sudo usermod -aG docker vagrant
  #sudo service docker start
  #sudo curl -L "https://github.com/docker/compose/releases/download/1.25.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  #sudo chmod 755 /usr/local/bin/docker-compose
  sudo echo "autocmd filetype yaml setlocal ai ts=2 sw=2 et" > /home/vagrant/.vimrc
  sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
  sudo systemctl restart sshd
  SHELL

	# set vagrant image
	config.vm.box = "ubuntu/focal64"
	config.vm.box_url = "ubuntu/focal64"

	# set servers list and their parameters
	NODES = [
  	{ :hostname => "node1", :ip => "192.168.14.10", :cpus => 4, :mem => 8000 },
  	{ :hostname => "node2", :ip => "192.168.14.11", :cpus => 1, :mem => 512 },
  	{ :hostname => "node3", :ip => "192.168.14.12", :cpus => 1, :mem => 512 },
  	{ :hostname => "node4", :ip => "192.168.14.13", :cpus => 1, :mem => 512 },
  	{ :hostname => "node5", :ip => "192.168.14.14", :cpus => 1, :mem => 512 },
  	{ :hostname => "node6", :ip => "192.168.14.15", :cpus => 1, :mem => 512 },
  	{ :hostname => "node7", :ip => "192.168.14.16", :cpus => 1, :mem => 512 },
  	{ :hostname => "node8", :ip => "192.168.14.17", :cpus => 1, :mem => 512 },
  	{ :hostname => "node9", :ip => "192.168.14.18", :cpus => 1, :mem => 512 },
  	{ :hostname => "node10", :ip => "192.168.14.19", :cpus => 1, :mem => 512 }
	]

	# define /etc/hosts for all servers
  NODES.each do |node|
   	etcHosts += "echo '" + node[:ip] + "   " + node[:hostname] + "' >> /etc/hosts" + "\n"
  end #end NODES

	# run installation
  NODES.each do |node|
    config.vm.define node[:hostname] do |cfg|
			cfg.vm.hostname = node[:hostname]
      cfg.vm.network "private_network", ip: node[:ip]
      cfg.vm.provider "virtualbox" do |v|
				v.customize [ "modifyvm", :id, "--cpus", node[:cpus] ]
        v.customize [ "modifyvm", :id, "--memory", node[:mem] ]
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
        v.customize ["modifyvm", :id, "--name", node[:hostname] ]
      end #end provider
			
			#for all
      cfg.vm.provision :shell, :inline => etcHosts
			cfg.vm.provision :shell, :inline => common

    end # end config
  end # end nodes
end 


